# JReact

./: jreact.ipr  jreact.iws  junk  octave-core  pom.xml
adapters/: pom.xml
adapters/core/: pom.xml
adapters/core/src/main/java/org/jreact/adapt/: StreamAdapter.java  StreamConnector.java  ToggleAdapter.java
adapters/core/src/main/java/org/jreact/adapt/ui/: BaseTextEntryWidget.java  TextEntryWidget.java
adapters/core/src/main/java/org/jreact/adapt/ui/key/: IsEnterKeyCode.java  Key.java  KeyCode.java  KeyCodePredicate.java  KeyModifiers.java  KeyPress.java
adapters/gwt/: pom.xml
adapters/gwt/src/main/java/org/jreact/adapt/gwt/: GwtEventAdapter.java  GwtHandlerAdder.java  GwtStreamConnector.java  GwtToggleSignal.java  TextBoxBaseAdapter.java
adapters/gwt/src/main/java/org/jreact/adapt/gwt/focus/: BlurHandlerAdder.java  FocusHandlerAdder.java  FocusToggleAdapter.java  FocusVariableAdapter.java  SetFocusOnFocusable.java
adapters/gwt/src/main/java/org/jreact/adapt/gwt/key/: GwtKeyCodeEventConverter.java  GwtKeyPressEventConverter.java  KeyCodePredicate.java  KeyDownHandlerAdder.java  KeyDownStreamAdapter.java  KeyPressHandlerAdder.java  KeyPressStreamAdapter.java  KeyUpHandlerAdder.java  KeyUpStreamAdapter.java
adapters/gwt/src/main/java/org/jreact/adapt/gwt/mouse/: ClickHandlerAdder.java
adapters/gwt/src/main/java/org/jreact/adapt/gwt/value/: CopyHasValueToSink.java  GetValueFromValueChangeEvent.java  SetValueOnHasValue.java  ValueChangeHandlerAdder.java  ValueVariableAdapter.java
adapters/gwt/src/test/java/org/jreact/adapt/gwt/focus/: FocusToggleTest.java
adapters/gxt/: pom.xml
core/: pom.xml
core/src/main/java/org/jreact/core/: Disposable.java  DisposableList.java  ImmediateReactive.java  ImmediateVaryingReactive.java  Pipe.java  Reactive.java  Signal.java  Sink.java  Stream.java  Value.java  Variable.java  Varying.java
core/src/main/java/org/jreact/core/impl/: AbstractSignal.java  AbstractValue.java  ConstantImpl.java  Disposable.java  DisposableConstant.java  FinalValue.java  ImmediateReactive.java  LazyConstant.java  MappedConstant.java  MappedPipe.java  MappedSignal.java  PipeImpl.java  Reactives.java  RelayingConstant.java  RelayingPipe.java  RelayingPipeLimitedTimes.java  RelayingSignal.java  SignalImpl.java  SimpleConstant.java  StreamImpl.java  VacuousStream.java  ValueConstant.java  ValueSink.java  VariableImpl.java
core/src/test/: black.xml  pipe-black.xml  pipe-white.xml  signal-black.xml  testng.xml  variable-black.xml  white.xml
core/src/test/java/org/jreact/core/: ConstantEqualsObjectTest.java  ConstantEqualsValueTest.java  ConstantGetTest.java  ConstantHashCodeTest.java  ConstantLimitTest.java  ConstantMapTest.java  PipeLimitStreamTest.java  PipeLimitTimesTest.java  PipeMapTest.java  PipePutTest.java  SignalEqualsObjectTest.java  SignalEqualsValueTest.java  SignalGetTest.java  SignalHashCodeTest.java  SignalLimitTest.java  SignalMapTest.java  VariableChangesTest.java  VariableEqualsObjectTest.java  VariableEqualsValueTest.java  VariableGetAndPutTest.java  VariableHashCodeTest.java  VariableLimitTest.java  VariableLoopTest.java  VariableMapTest.java
core/src/test/java/org/jreact/core/impl/: ConstantEqualsObjectTest.java  ConstantEqualsValueTest.java  ConstantGetTest.java  ConstantHashCodeTest.java  ConstantLimitTest.java  ConstantMapTest.java  PipeDependentEffectsTest.java  PipeDependentSinksTest.java  PipeLimitStreamTest.java  PipeLimitTimesTest.java  PipeMapTest.java  PipePutTest.java  RelayingPipeLimitedTimesTest.java  VariableBasicTest.java  VariableChangesTest.java  VariableEqualsObjectTest.java  VariableEqualsValueTest.java  VariableGetAndPutTest.java  VariableHashCodeTest.java  VariableLimitTest.java  VariableLoopTest.java  VariableMapTest.java
core/src/test/java/org/jreact/core/impl2/: PipeDependentEffectsTest.java  PipeDependentSinksTest.java  RelayingPipeLimitedTimesTest.java
examples/: pom.xml
examples/gwt/: pom.xml
examples/gwt/stockwatcher/: pom.xml
examples/gwt/stockwatcher/src/main/java/org/jreact/examples/gwt/stockwatcher/: StockWatcher.gwt.xml
examples/gwt/stockwatcher/src/main/java/org/jreact/examples/gwt/stockwatcher/client/: DelistedException.java  StockPanel.java  StockPresenter.java  StockPrice.java  StockPriceService.java  StockPriceServiceAsync.java  StockSymbol.java  StockView.java  StockViewRow.java  StockWatcher.java
examples/gwt/stockwatcher/src/main/java/org/jreact/examples/gwt/stockwatcher/public/: StockWatcher.html
examples/gwt/stockwatcher/src/main/java/org/jreact/examples/gwt/stockwatcher/server/: StockPriceServiceImpl.java
expanded/: pom.xml
expanded/src/main/java/org/jreact/expanded/effect/: SetEffect.java
expanded/src/main/java/org/jreact/expanded/list/: ListChange.java  ListVariable.java
expanded/src/main/java/org/jreact/expanded/stream/: StreamMerge.java
expanded/src/main/java/org/jreact/expanded/suspend/: Suspendable.java  SuspendableEffect.java  SuspendableSink.java
expanded/src/main/java/org/jreact/expanded/toggle/: ToggleSignal.java  ToggleVariable.java  Toggles.java
expanded/src/main/java/org/jreact/expanded/wrapper/: PipeWrapper.java  SignalWrapper.java  SinkEffectWrapper.java  StreamWrapper.java  VariableWrapper.java
