<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jreact</groupId>
  <artifactId>jreact-all</artifactId>
  <version>0.1</version>

  <name>JReact</name>
  <description>The aggregator for JReact projects.</description>
  <url>http://jreact.org/</url>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>adapters</module>
    <module>expanded</module>
    <module>examples</module>
  </modules>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.jreact</groupId>
        <artifactId>jreact-core</artifactId>
        <version>0.1</version>
      </dependency>

      <dependency>
        <groupId>org.jreact</groupId>
        <artifactId>jreact-expanded</artifactId>
        <version>0.1</version>
      </dependency>

      <dependency>
        <groupId>org.jreact</groupId>
        <artifactId>jreact-gwt</artifactId>
        <version>0.1</version>
      </dependency>

      <dependency>
        <groupId>org.functionaljava</groupId>
        <artifactId>fj</artifactId>
        <version>3.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>1.5.3</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>2.0.4</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.12.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

</project>
