<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jreact</groupId>
    <artifactId>jreact-all</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>org.jreact</groupId>
  <artifactId>jreact-expanded</artifactId>
  <version>0.1</version>

  <name>JReact Expanded</name>
  <description>
    The Expanded project is a richer set of features that are built on top of JReact Core.
  </description>
  <packaging>jar</packaging>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>org.jreact</groupId>
      <artifactId>jreact-core</artifactId>
    </dependency>

  </dependencies>

</project>
