<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jreact</groupId>
    <artifactId>jreact-all</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>org.jreact</groupId>
  <artifactId>jreact-core</artifactId>
  <version>0.1</version>

  <name>JReact Core</name>
  <description>
    The Core project is the foundation of JReact. It is intended to be compact,
    containing only the features that are most essential to the reactive framework.
  </description>
  <packaging>jar</packaging>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/black.xml</suiteXmlFile>
            <suiteXmlFile>src/test/white.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>org.functionaljava</groupId>
      <artifactId>fj</artifactId>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>

  </dependencies>

</project>
