<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jreact</groupId>
    <artifactId>jreact-gwt-examples</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>org.jreact</groupId>
  <artifactId>jreact-example-stockwatcher</artifactId>
  <version>0.1</version>

  <name>JReact Example: Stockwatcher</name>
  <description>
    A version of the StockWatcher application from Google's GWT tutorial,
    using JReact.
    http://code.google.com/webtoolkit/doc/latest/tutorial/create.html
  </description>
  <packaging>war</packaging>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <runTarget>org.jreact.examples.gwt.stockwatcher.StockWatcher/StockWatcher.html</runTarget>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>org.jreact</groupId>
      <artifactId>jreact-expanded</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jreact</groupId>
      <artifactId>jreact-gwt</artifactId>
    </dependency>

  </dependencies>

</project>
